<Simulation>

  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="Benchmark" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <PointLight z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="2.5m" z="1m"/>
      </Body>
    </Compound>

    <Compound name="base">
      <Camera name="camera" imageWidth="1280" imageHeight="960" angleX="64degree" angleY="48degree">
        <Translation z="1m"/>
        <Rotation y="20degree"/>
      </Camera>
    </Compound>

    <Compound ref="field"/>

  </Scene>
</Simulation>
