ODE 0.16.2 (at least for macOS, macOSarm64, and LinuxArm64)

Building on Linux/macOSarm64
----------------------------
CFLAGS="-O2 -fPIC" CXXFLAGS="-O2 -fPIC" ./configure --disable-asserts --disable-demos --enable-double-precision --enable-static
make

Building on macOS (Rosetta compatible)
--------------------------------------
CFLAGS="-O2 -mssse3" CXXFLAGS="-O2 -mssse3" ./configure --disable-asserts --disable-demos --enable-double-precision --enable-static
make

Copy include/ode and ode/src/.libs/libode.a
