<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/icons8-3d-model-50.png</file>
  <file>Icons/icons8-camera-50.png</file>
  <file>Icons/icons8-coordinate-system-50.png</file>
  <file>Icons/icons8-engine-50.png</file>
  <file>Icons/icons8-focal-length-50.png</file>
  <file>Icons/icons8-layers-50.png</file>
  <file>Icons/icons8-line-chart-50.png</file>
  <file>Icons/icons8-link-50.png</file>
  <file>Icons/icons8-octaedro-50.png</file>
  <file>Icons/icons8-orthogonal-view-50.png</file>
  <file>Icons/icons8-slider-control-50.png</file>
  <file>Icons/icons8-speed-50.png</file>
  </qresource>
</RCC>
