<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>Icons/icons8-3d-model-100.png</file>
  <file>Icons/icons8-camera-100.png</file>
  <file>Icons/icons8-coordinate-system-100.png</file>
  <file>Icons/icons8-engine-100.png</file>
  <file>Icons/icons8-focal-length-100.png</file>
  <file>Icons/icons8-layers-100.png</file>
  <file>Icons/icons8-line-chart-100.png</file>
  <file>Icons/icons8-link-100.png</file>
  <file>Icons/icons8-octaedro-100.png</file>
  <file>Icons/icons8-orthogonal-view-100.png</file>
  <file>Icons/icons8-slider-control-100.png</file>
  <file>Icons/icons8-speed-100.png</file>
  </qresource>
</RCC>
